
7594 1768827793353 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Pre:DebugReadTargetMemory
7594 1768827793353 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload
7594 1768827793353 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 FileRegs
7594 1768827793353 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 0
7594 1768827793353 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 1
7594 1768827793353 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Length = 2
7594 1768827793353 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload End
7594 1768827793353 XXXX 1768827793353, Thread 7594: XXXX 1768827793353, Entering Thread 7594: Commands::runScriptWithUpload, script name = ReadSFR  
7594 1768827793353 XXXX 1768827793353, Thread 7594: XXXX 1768827793353, Entering Thread 7594: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
7594 1768827793365 XXXX 1768827793365, Thread 7594: com.Send returned false 
7594 1768827793365 XXXX 1768827793365, Thread 7594: readTransfer: exception after writeHeaderAndGetAck null 
7594 1768827793365 XXXX 1768827793365, Thread 7594: XXXX 1768827793365, Entering Thread 7594: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
7594 1768827793365 XXXX 1768827793365, Thread 7594: Send Abort Script Engine Command 
7594 1768827793365 XXXX 1768827793365, Thread 7594: XXXX 1768827793365, Entering Thread 7594: ToolCommUsb::killScriptEngine  
7594 1768827793373 XXXX 1768827793373, Thread 7594: com.Send returned false 
7594 1768827793373 XXXX 1768827793373, Thread 7594: Failed sending Abort Script Engine Command. Set nuclear option = true 
7594 1768827793373 XXXX 1768827793373, Thread 7594: About to nuke 
7594 1768827793373 XXXX 1768827793373, Thread 7594: XXXX 1768827793373, Entering Thread 7594: ToolCommUsb::nuclearOption  
7594 1768827793381 XXXX 1768827793381, Thread 7594: com.Send returned false 
