
79133 1764947824093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Pre:GetPC
79133 1764947824093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload
79133 1764947824093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 null
79133 1764947824093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload End
79133 1764947824093 XXXX 1764947824093, Thread 79133: XXXX 1764947824093, Entering Thread 79133: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
79133 1764947824101 XXXX 1764947824101, Thread 79133: com.Send returned false 
79133 1764947824101 XXXX 1764947824101, Thread 79133: transfer: exception after writeHeaderAndGetResult null 
79133 1764947824101 XXXX 1764947824101, Thread 79133: XXXX 1764947824101, Entering Thread 79133: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
79133 1764947824101 XXXX 1764947824101, Thread 79133: Send Abort Script Engine Command 
79133 1764947824101 XXXX 1764947824101, Thread 79133: XXXX 1764947824101, Entering Thread 79133: ToolCommUsb::killScriptEngine  
79133 1764947824109 XXXX 1764947824109, Thread 79133: com.Send returned false 
79133 1764947824111 XXXX 1764947824111, Thread 79133: Failed sending Abort Script Engine Command. Set nuclear option = true 
79133 1764947824111 XXXX 1764947824111, Thread 79133: About to nuke 
79133 1764947824111 XXXX 1764947824111, Thread 79133: XXXX 1764947824111, Entering Thread 79133: ToolCommUsb::nuclearOption  
79133 1764947824119 XXXX 1764947824119, Thread 79133: com.Send returned false 
